GIT_REPO_URL=https://github.com/your-org/your-private-repo.git
GIT_BRANCH=main
GIT_SYNC_INTERVAL_SECONDS=30
GIT_TOKEN=
MIRROR_DIR=/data/repo
SERVE_SUBDIR=
HTTP_BIND_ADDR=0.0.0.0:8080
MAX_PATH_LENGTH=512
MAX_FILE_SIZE_BYTES=10485760
HOST_PORT=8080
